AA=1
C=2
CB=3
CBC=4
CO=5
CP=6
D=7
EE=8
EQ=9
GT=10
LT=11
LTE=12
GTE=13
MINUS=14
MM=15
NE=16
NOT=17
OB=18
OBC=19
OP=20
PC=21
PL=22
PLPL=23
PP=24
SL=25
ST=26
SC=27
AS_=28
BREAK_=29
CASE_=30
CLASS_=31
CONTINUE_=32
DEFAULT_=33
ELSE_=34
EXTENDS_=35
FALSE_=36
FINAL_=37
FINALLY_=38
FOR_=39
IF_=40
IMPORT_=41
IS_=42
NEW_=43
NULL_=44
RETURN_=45
STATIC_=46
SUPER_=47
SWITCH_=48
THIS_=49
TRUE_=50
VAR_=51
WHILE_=52
CONST_=53
TYPE=54
NUMBER=55
STRING=56
IDENTIFIER=57
WHITESPACE=58
COMMENT=59
'&&'=1
','=2
']'=3
'}'=4
':'=5
')'=6
'.'=7
'=='=8
'='=9
'>'=10
'<'=11
'<='=12
'>='=13
'-'=14
'--'=15
'!='=16
'!'=17
'['=18
'{'=19
'('=20
'%'=21
'+'=22
'++'=23
'||'=24
'/'=25
'*'=26
';'=27
'as'=28
'break'=29
'case'=30
'class'=31
'continue'=32
'default'=33
'else'=34
'extends'=35
'false'=36
'final'=37
'finally'=38
'for'=39
'if'=40
'import'=41
'is'=42
'new'=43
'null'=44
'return'=45
'static'=46
'super'=47
'switch'=48
'this'=49
'true'=50
'var'=51
'while'=52
'const'=53
