AA=1
C=2
CB=3
CBC=4
CO=5
CP=6
D=7
EE=8
EQ=9
GT=10
LT=11
GTE=12
LTE=13
MINUS=14
MM=15
NE=16
NOT=17
OB=18
OBC=19
OP=20
PC=21
PL=22
PLPL=23
PP=24
SC=25
SL=26
ST=27
BREAK_=28
CASE_=29
CLASS_=30
CONTINUE_=31
DEFAULT_=32
ELSE_=33
EXTENDS_=34
FALSE_=35
FINAL_=36
FINALLY_=37
FOR_=38
IF_=39
IMPORT_=40
IS_=41
NULL_=42
RETURN_=43
STATIC_=44
SUPER_=45
SWITCH_=46
THIS_=47
TRUE_=48
VAR_=49
VOID_=50
WHILE_=51
NUMBER=52
SingleLineString=53
IDENTIFIER=54
WHITESPACE=55
SINGLE_LINE_COMMENT=56
'&&'=1
','=2
']'=3
'}'=4
':'=5
')'=6
'.'=7
'=='=8
'='=9
'>'=10
'<'=11
'>='=12
'<='=13
'-'=14
'--'=15
'!='=16
'!'=17
'['=18
'{'=19
'('=20
'%'=21
'+'=22
'++'=23
'||'=24
';'=25
'/'=26
'*'=27
'break'=28
'case'=29
'class'=30
'continue'=31
'default'=32
'else'=33
'extends'=34
'false'=35
'final'=36
'finally'=37
'for'=38
'if'=39
'import'=40
'is'=41
'null'=42
'return'=43
'static'=44
'super'=45
'switch'=46
'this'=47
'true'=48
'var'=49
'void'=50
'while'=51
