AA=1
C=2
CB=3
CBC=4
CO=5
CP=6
D=7
EE=8
EQ=9
GT=10
LT=11
LTE=12
GTE=13
MINUS=14
MM=15
NE=16
NOT=17
OB=18
OBC=19
OP=20
PC=21
PL=22
PLPL=23
PP=24
SL=25
ST=26
SC=27
BREAK_=28
CASE_=29
CLASS_=30
CONTINUE_=31
DEFAULT_=32
ELSE_=33
EXTENDS_=34
FALSE_=35
FINAL_=36
FINALLY_=37
FOR_=38
IF_=39
IMPORT_=40
IS_=41
NEW_=42
NULL_=43
RETURN_=44
STATIC_=45
SUPER_=46
SWITCH_=47
THIS_=48
TRUE_=49
VAR_=50
WHILE_=51
TYPEOFVARIABLES=52
TYPEOFFUNCTION=53
VOID_=54
NUMBER=55
STRING=56
IDENTIFIER=57
WHITESPACE=58
COMMENT=59
'&&'=1
','=2
']'=3
'}'=4
':'=5
')'=6
'.'=7
'=='=8
'='=9
'>'=10
'<'=11
'<='=12
'>='=13
'-'=14
'--'=15
'!='=16
'!'=17
'['=18
'{'=19
'('=20
'%'=21
'+'=22
'++'=23
'||'=24
'/'=25
'*'=26
';'=27
'break'=28
'case'=29
'class'=30
'continue'=31
'default'=32
'else'=33
'extends'=34
'false'=35
'final'=36
'finally'=37
'for'=38
'if'=39
'import'=40
'is'=41
'new'=42
'null'=43
'return'=44
'static'=45
'super'=46
'switch'=47
'this'=48
'true'=49
'var'=50
'while'=51
'void'=54
