token literal names:
null
'&&'
','
']'
'}'
':'
')'
'.'
'=='
'='
'>'
'<'
'<='
'>='
'-'
'--'
'!='
'!'
'['
'{'
'('
'%'
'+'
'++'
'||'
'/'
'*'
';'
'as'
'break'
'case'
'class'
'continue'
'default'
'else'
'extends'
'false'
'final'
'finally'
'for'
'if'
'import'
'is'
'new'
'null'
'return'
'static'
'super'
'switch'
'this'
'true'
'var'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
AA
C
CB
CBC
CO
CP
D
EE
EQ
GT
LT
LTE
GTE
MINUS
MM
NE
NOT
OB
OBC
OP
PC
PL
PLPL
PP
SL
ST
SC
AS_
BREAK_
CASE_
CLASS_
CONTINUE_
DEFAULT_
ELSE_
EXTENDS_
FALSE_
FINAL_
FINALLY_
FOR_
IF_
IMPORT_
IS_
NEW_
NULL_
RETURN_
STATIC_
SUPER_
SWITCH_
THIS_
TRUE_
VAR_
WHILE_
TYPEOFVARIABLES
TYPEOFFUNCTION
NUMBER
STRING
IDENTIFIER
WHITESPACE
COMMENT

rule names:
program
declaration
variablesDeclaration
parameterDeclaration
argumentDeclaration
classDeclaration
classConstructor
functionDeclaration
functionCall
literal
objectLiteral
objectContent
listLiteral
operation
blockBody
classBody
statement
importStatement
expression
assignableExpression
variablesExpression
conditionExpression
forExpression
whileExpression
ifExpression


atn:
[4, 1, 59, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 11, 1, 11, 1, 11, 4, 11, 170, 8, 11, 11, 11, 12, 11, 171, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 283, 8, 21, 10, 21, 12, 21, 286, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 0, 2, 26, 42, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 2, 0, 37, 37, 51, 51, 3, 0, 8, 8, 10, 13, 16, 16, 356, 0, 55, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 54, 3, 14, 7, 0, 51, 54, 3, 10, 5, 0, 52, 54, 3, 32, 16, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 66, 3, 4, 2, 0, 61, 66, 3, 6, 3, 0, 62, 66, 3, 8, 4, 0, 63, 66, 3, 10, 5, 0, 64, 66, 3, 14, 7, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 69, 7, 0, 0, 0, 68, 70, 5, 53, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 5, 57, 0, 0, 72, 73, 5, 9, 0, 0, 73, 75, 3, 38, 19, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 27, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 7, 0, 0, 0, 79, 81, 5, 53, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 57, 0, 0, 83, 85, 5, 2, 0, 0, 84, 78, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 7, 0, 0, 0, 90, 92, 5, 53, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 57, 0, 0, 94, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 38, 19, 0, 97, 98, 5, 2, 0, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 38, 19, 0, 105, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 31, 0, 0, 108, 111, 5, 57, 0, 0, 109, 110, 5, 35, 0, 0, 110, 112, 5, 57, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 19, 0, 0, 114, 115, 3, 30, 15, 0, 115, 116, 5, 4, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 57, 0, 0, 118, 119, 5, 20, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 19, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 5, 4, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 54, 0, 0, 126, 127, 5, 57, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 19, 0, 0, 131, 132, 3, 28, 14, 0, 132, 134, 5, 45, 0, 0, 133, 135, 3, 38, 19, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 27, 0, 0, 137, 138, 5, 4, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 57, 0, 0, 140, 141, 5, 20, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 6, 0, 0, 143, 144, 5, 27, 0, 0, 144, 17, 1, 0, 0, 0, 145, 153, 5, 55, 0, 0, 146, 153, 5, 56, 0, 0, 147, 153, 5, 36, 0, 0, 148, 153, 5, 50, 0, 0, 149, 153, 5, 44, 0, 0, 150, 153, 3, 24, 12, 0, 151, 153, 3, 20, 10, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 5, 57, 0, 0, 156, 157, 5, 20, 0, 0, 157, 158, 3, 8, 4, 0, 158, 163, 5, 3, 0, 0, 159, 160, 5, 2, 0, 0, 160, 162, 5, 57, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 5, 57, 0, 0, 167, 168, 5, 2, 0, 0, 168, 170, 5, 57, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 179, 5, 18, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 2, 0, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 3, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 6, 13, -1, 0, 186, 187, 5, 20, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 6, 0, 0, 189, 194, 1, 0, 0, 0, 190, 194, 5, 57, 0, 0, 191, 194, 3, 18, 9, 0, 192, 194, 3, 16, 8, 0, 193, 185, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 212, 1, 0, 0, 0, 195, 196, 10, 8, 0, 0, 196, 197, 5, 26, 0, 0, 197, 211, 3, 26, 13, 9, 198, 199, 10, 7, 0, 0, 199, 200, 5, 25, 0, 0, 200, 211, 3, 26, 13, 8, 201, 202, 10, 6, 0, 0, 202, 203, 5, 21, 0, 0, 203, 211, 3, 26, 13, 7, 204, 205, 10, 5, 0, 0, 205, 206, 5, 22, 0, 0, 206, 211, 3, 26, 13, 6, 207, 208, 10, 4, 0, 0, 208, 209, 5, 14, 0, 0, 209, 211, 3, 26, 13, 5, 210, 195, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 3, 4, 2, 0, 216, 218, 3, 36, 18, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 4, 2, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 12, 6, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 34, 17, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 243, 5, 56, 0, 0, 241, 242, 5, 28, 0, 0, 242, 244, 5, 57, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 27, 0, 0, 246, 35, 1, 0, 0, 0, 247, 254, 3, 38, 19, 0, 248, 254, 3, 40, 20, 0, 249, 254, 3, 42, 21, 0, 250, 254, 3, 44, 22, 0, 251, 254, 3, 46, 23, 0, 252, 254, 3, 48, 24, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 263, 3, 16, 8, 0, 256, 263, 3, 18, 9, 0, 257, 263, 3, 14, 7, 0, 258, 263, 3, 20, 10, 0, 259, 263, 5, 57, 0, 0, 260, 263, 3, 22, 11, 0, 261, 263, 3, 26, 13, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 267, 5, 57, 0, 0, 265, 266, 5, 9, 0, 0, 266, 268, 3, 38, 19, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 27, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 6, 21, -1, 0, 272, 273, 3, 38, 19, 0, 273, 274, 7, 1, 0, 0, 274, 275, 3, 38, 19, 0, 275, 284, 1, 0, 0, 0, 276, 277, 10, 3, 0, 0, 277, 278, 5, 1, 0, 0, 278, 283, 3, 42, 21, 4, 279, 280, 10, 2, 0, 0, 280, 281, 5, 24, 0, 0, 281, 283, 3, 42, 21, 3, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 39, 0, 0, 288, 290, 5, 20, 0, 0, 289, 291, 5, 53, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 40, 20, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 3, 42, 21, 0, 296, 297, 5, 27, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 5, 6, 0, 0, 299, 300, 5, 19, 0, 0, 300, 301, 3, 28, 14, 0, 301, 302, 5, 4, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 52, 0, 0, 304, 305, 5, 20, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 6, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 4, 0, 0, 310, 47, 1, 0, 0, 0, 311, 312, 5, 40, 0, 0, 312, 313, 5, 20, 0, 0, 313, 314, 3, 42, 21, 0, 314, 315, 5, 6, 0, 0, 315, 316, 5, 19, 0, 0, 316, 317, 3, 28, 14, 0, 317, 323, 5, 4, 0, 0, 318, 319, 5, 34, 0, 0, 319, 320, 5, 19, 0, 0, 320, 321, 3, 28, 14, 0, 321, 322, 5, 4, 0, 0, 322, 324, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 33, 53, 55, 65, 69, 74, 80, 86, 91, 94, 101, 105, 111, 134, 152, 163, 171, 179, 193, 210, 212, 217, 219, 225, 229, 234, 243, 253, 262, 267, 282, 284, 290, 323]