token literal names:
null
'&&'
','
']'
'}'
':'
')'
'.'
'=='
'='
'>'
'<'
'<='
'>='
'-'
'--'
'!='
'!'
'['
'{'
'('
'%'
'+'
'++'
'||'
'/'
'*'
';'
'break'
'case'
'class'
'continue'
'default'
'else'
'extends'
'false'
'final'
'finally'
'for'
'if'
'import'
'is'
'new'
'null'
'return'
'static'
'super'
'switch'
'this'
'true'
'var'
'while'
null
null
'void'
null
null
null
null
null

token symbolic names:
null
AA
C
CB
CBC
CO
CP
D
EE
EQ
GT
LT
LTE
GTE
MINUS
MM
NE
NOT
OB
OBC
OP
PC
PL
PLPL
PP
SL
ST
SC
BREAK_
CASE_
CLASS_
CONTINUE_
DEFAULT_
ELSE_
EXTENDS_
FALSE_
FINAL_
FINALLY_
FOR_
IF_
IMPORT_
IS_
NEW_
NULL_
RETURN_
STATIC_
SUPER_
SWITCH_
THIS_
TRUE_
VAR_
WHILE_
TYPEOFVARIABLES
TYPEOFFUNCTION
VOID_
NUMBER
STRING
IDENTIFIER
WHITESPACE
COMMENT

rule names:
expression
variablesDeclaration
parameterDeclaration
functionDeclaration
functionCall
blockBody
objectLiteral
conditionExpression
assignableExpression
variablesExpression
forExpression
whileExpression
ifExpression
literal
listLiteral
operation
classDeclaration
classBody


atn:
[4, 1, 59, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 240, 8, 15, 10, 15, 12, 15, 243, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 17, 0, 2, 14, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 2, 0, 36, 36, 50, 50, 3, 0, 8, 8, 10, 13, 16, 16, 282, 0, 42, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 43, 3, 16, 8, 0, 37, 43, 3, 18, 9, 0, 38, 43, 3, 14, 7, 0, 39, 43, 3, 20, 10, 0, 40, 43, 3, 22, 11, 0, 41, 43, 3, 24, 12, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 46, 7, 0, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 52, 0, 0, 48, 51, 5, 57, 0, 0, 49, 50, 5, 9, 0, 0, 50, 52, 3, 16, 8, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 27, 0, 0, 54, 3, 1, 0, 0, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 52, 0, 0, 59, 60, 5, 57, 0, 0, 60, 62, 5, 2, 0, 0, 61, 56, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 7, 0, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 52, 0, 0, 70, 71, 5, 57, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 53, 0, 0, 73, 74, 5, 57, 0, 0, 74, 76, 5, 20, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 83, 5, 19, 0, 0, 80, 82, 3, 10, 5, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 44, 0, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 57, 0, 0, 93, 103, 5, 20, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 2, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 16, 8, 0, 103, 99, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 9, 1, 0, 0, 0, 107, 110, 3, 2, 1, 0, 108, 110, 3, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 113, 5, 57, 0, 0, 113, 123, 5, 20, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 2, 0, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 16, 8, 0, 123, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 6, 7, -1, 0, 128, 129, 3, 16, 8, 0, 129, 130, 7, 1, 0, 0, 130, 131, 3, 16, 8, 0, 131, 140, 1, 0, 0, 0, 132, 133, 10, 2, 0, 0, 133, 134, 5, 1, 0, 0, 134, 139, 3, 14, 7, 3, 135, 136, 10, 1, 0, 0, 136, 137, 5, 24, 0, 0, 137, 139, 3, 14, 7, 2, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 149, 5, 57, 0, 0, 144, 149, 3, 26, 13, 0, 145, 149, 3, 6, 3, 0, 146, 149, 3, 12, 6, 0, 147, 149, 3, 8, 4, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 153, 5, 57, 0, 0, 151, 152, 5, 9, 0, 0, 152, 154, 3, 16, 8, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 159, 5, 20, 0, 0, 157, 160, 3, 18, 9, 0, 158, 160, 3, 2, 1, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 27, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 27, 0, 0, 164, 165, 3, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 19, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 4, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 5, 6, 0, 0, 174, 176, 5, 19, 0, 0, 175, 177, 3, 10, 5, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 6, 0, 0, 184, 186, 5, 19, 0, 0, 185, 187, 3, 10, 5, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 5, 33, 0, 0, 190, 192, 5, 19, 0, 0, 191, 193, 3, 10, 5, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 4, 0, 0, 195, 25, 1, 0, 0, 0, 196, 203, 5, 55, 0, 0, 197, 203, 5, 56, 0, 0, 198, 203, 5, 35, 0, 0, 199, 203, 5, 49, 0, 0, 200, 203, 5, 43, 0, 0, 201, 203, 3, 28, 14, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 210, 5, 18, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 2, 0, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 3, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 6, 15, -1, 0, 217, 218, 5, 20, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 6, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 16, 8, 0, 222, 216, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 241, 1, 0, 0, 0, 224, 225, 10, 6, 0, 0, 225, 226, 5, 26, 0, 0, 226, 240, 3, 30, 15, 7, 227, 228, 10, 5, 0, 0, 228, 229, 5, 25, 0, 0, 229, 240, 3, 30, 15, 6, 230, 231, 10, 4, 0, 0, 231, 232, 5, 21, 0, 0, 232, 240, 3, 30, 15, 5, 233, 234, 10, 3, 0, 0, 234, 235, 5, 22, 0, 0, 235, 240, 3, 30, 15, 4, 236, 237, 10, 2, 0, 0, 237, 238, 5, 14, 0, 0, 238, 240, 3, 30, 15, 3, 239, 224, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 30, 0, 0, 245, 246, 5, 57, 0, 0, 246, 247, 5, 19, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 5, 4, 0, 0, 249, 33, 1, 0, 0, 0, 250, 253, 3, 2, 1, 0, 251, 253, 3, 6, 3, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 29, 42, 45, 51, 56, 63, 67, 76, 83, 88, 99, 103, 109, 119, 123, 138, 140, 148, 153, 159, 176, 186, 192, 202, 210, 222, 239, 241, 252, 254]